@url = http://localhost:8000

GET {{url}}/hello
###
GET {{url}}/employees
###

GET {{url}}/employees/41fd11699102be67f51890037ad2ca25
###

POST {{url}}/employees/
Content-Type: application/json

{
  "name": "Alex",
  "position" : "Manager",
  "salary" : 100000
}
### good request

POST {{url}}/employees/
Content-Type: application/json

{
  "name": "Alex",
  "position" : "Intern",
  "salary" : 50000,
  "other" : "Stuff"
}
### bad request


GET {{url}}/reports/salaries
### Reports salaries
GET {{url}}/reports/salaries/total
### Reports calculate total salaries
